<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solver</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="size-9-grid.css">
    <script src="grid.js"></script>
    <script src="printer.js"></script>
    <script src="solver.js"></script>
    <script src="strategies/fields-in-group-are-no-options.js"></script>
    <script src="strategies/one-option-set-value.js"></script>
    <script src="strategies/only-option-in-group.js"></script>
</head>
<body>
<input id="size" type="text" value="4" /><br/>
<textarea id="in" rows="9" cols="9">
xxx4
2x
31x
423x
</textarea>
<br/>
<input type="button" value="Solve" onclick="solve()" /><input type="button" value="Clear" onclick="clearField()">
<div id="out">

</div>
<script>
const printer = new Printer();

setScenario(3, [ '123', 'x12',  '3xx' ]);
setScenario(9, [ '2xx516', 'x6x934x5', '543278619', 'x8x461', 'xx63829', 'xxx795x6x', '43x6x71', 'x7x1x9x36', '6xx843xx7']);
setScenario(9, [
  'xxxx56x34',
  '2xx743',
  '3x4x89x7',
  '612397845',
  'xxx4613',
  '943825167',
  'x8x6324',
  '42xx78xx3',
  'x3xx14'
]);

function setScenario(size, gridText) {
  document.getElementById('size').value = size;
  document.getElementById('in').value = gridText.join('\r\n');
}

function clearField() {
  document.getElementById('out').innerHTML = '';
}

function solve() {
  const input = document.getElementById('in');
  const size = parseInt(document.getElementById('size').value, 10);


  const g = new Grid(input.value, size);
  const solver = new Solver(g);

  for(let i = 0; i < 10 && solver.tick(); ++i) {
    printGrid(g);
  }
  printGrid(g);
}

function printGrid(grid) {
  const parent = printer.print(grid);
  document.getElementById('out').appendChild(parent);
}

solve();
</script>
</body>
</html>